„Îµ Î½Î± Ï€ÏÎ¿ÏƒÎ¸Î­ÏƒÎµÏ„Îµ Ï€Î»Î·ÏÎ¿Ï†Î¿ÏÎ¯ÎµÏ‚ ÏƒÏ„Î·Î½ Î±Î½Î±Ï†Î¿ÏÎ¬;Î¤Î¿ Opera ÎµÏ€Î±Î½Î®Î»Î¸Îµ Î±Ï€ÏŒ ÏƒÏ†Î¬Î»Î¼Î±Î¤Î¿Ï…Î»Î¬Ï‡Î¹ÏƒÏ„Î¿Î½ Î­Î½Î± Î±ÏÏ‡ÎµÎ¯Î¿ Ï€ÏŒÏÏ‰Î½ (.pak) ÎµÎ¯Î½Î±Î¹ ÎºÎ±Ï„ÎµÏƒÏ„ÏÎ±Î¼Î¼Î­Î½Î¿. Î•Î³ÎºÎ±Ï„Î±ÏƒÏ„Î®ÏƒÏ„Îµ Î¾Î±Î½Î¬ Ï„Î¿ Opera.Î¤Î¿ Opera Î±Ï€Î±Î¹Ï„ÎµÎ¯ Ï…Ï€Î¿Î»Î¿Î³Î¹ÏƒÏ„Î® Ï€Î¿Ï… Ï…Ï€Î¿ÏƒÏ„Î·ÏÎ¯Î¶ÎµÎ¹ Î¿Î´Î·Î³Î¯ÎµÏ‚ SSE2.Î¤Î¿ $1 Î¸Î­Î»ÎµÎ¹ Î½Î± Î±Î»Î»Î¬Î¾ÎµÎ¹ Ï„Î·Î½ Ï€ÏÎ¿ÎµÏ€Î¹Î»ÎµÎ³Î¼Î­Î½Î· Î¼Î·Ï‡Î±Î½Î® Î±Î½Î±Î¶Î®Ï„Î·ÏƒÎ·Ï‚ Î³Î¹Î± Ï„Î¿ Opera ÏƒÎµ $2.Î¤Î±Ï‡ÎµÎ¯Î± ÎºÎ»Î®ÏƒÎ·/Î‘ÏÏ‡Î¹ÎºÎ® ÏƒÎµÎ»Î¯Î´Î±ÎŸÎ¹ ÏƒÎµÎ»Î¹Î´Î¿Î´ÎµÎ¯ÎºÏ„ÎµÏ‚ ÏƒÎ±Ï‚ Î²ÏÎ¯ÏƒÎºÎ¿Î½Ï„Î±Î¹ ÏƒÏ„Î¿ Î¼ÎµÎ½Î¿Ï Opera, ÏƒÏ„Î· Î³ÏÎ±Î¼Î¼Î® Î® ÏƒÏ„Î¿ Î¼ÎµÎ½Î¿Ï ÏƒÎµÎ»Î¹Î´Î¿Î´ÎµÎ¹ÎºÏ„ÏŽÎ½.Î”Ï…ÏƒÏ„Ï…Ï‡ÏŽÏ‚, Ï„Î¿ Opera Î´ÎµÎ½ Î¼Ï€ÏŒÏÎµÏƒÎµ Î½Î± ÎµÎ¹ÏƒÎ±Î³Î¬Î³ÎµÎ¹ Ï„Î± Î´ÎµÎ´Î¿Î¼Î­Î½Î±.Î‘Ï€Î¿Î¸Î®ÎºÎµÏ…ÏƒÎ· Ï‰Ï‚ Ï†Î¬ÎºÎµÎ»Î¿Ï‚ Î¤Î±Ï‡ÎµÎ¯Î±Ï‚ &ÎšÎ»Î®ÏƒÎ·Ï‚Î‘Î½Ï„Î¹Î³ÏÎ¬Ï†Î·ÎºÎµ ÏƒÏ„Î¿ OperaÎ¤Î¿ $1 Ï€ÏÎ¿ÏƒÏ„Î­Î¸Î·ÎºÎµ ÏƒÏ„Î¿ Opera.Î¤Î¿ Ï€ÏÎ¿Ï†Î¯Î» ÏƒÎ±Ï‚ Î´ÎµÎ½ Î¼Ï€Î¿ÏÎµÎ¯ Î½Î± Ï‡ÏÎ·ÏƒÎ¹Î¼Î¿Ï€Î¿Î¹Î·Î¸ÎµÎ¯ Î´Î¹ÏŒÏ„Î¹ Î±Î½Î®ÎºÎµÎ¹ ÏƒÎµ Î½ÎµÏŒÏ„ÎµÏÎ· Î­ÎºÎ´Î¿ÏƒÎ· Ï„Î¿Ï… Opera.

ÎšÎ¬Ï€Î¿Î¹ÎµÏ‚ Î»ÎµÎ¹Ï„Î¿Ï…ÏÎ³Î¯ÎµÏ‚ Î¯ÏƒÏ‰Ï‚ Î½Î± Î¼Î·Î½ ÎµÎ¯Î½Î±Î¹ Î´Î¹Î±Î¸Î­ÏƒÎ¹Î¼ÎµÏ‚. Î•Ï€Î¹Î»Î­Î¾Ï„Îµ Î´Î¹Î±Ï†Î¿ÏÎµÏ„Î¹ÎºÏŒ ÎºÎ±Ï„Î¬Î»Î¿Î³Î¿ Ï€ÏÎ¿Ï†Î¯Î» Î® Ï‡ÏÎ·ÏƒÎ¹Î¼Î¿Ï€Î¿Î¹Î®ÏƒÏ„Îµ Î½ÎµÏŒÏ„ÎµÏÎ· Î­ÎºÎ´Î¿ÏƒÎ· Ï„Î¿Ï… Opera.Î¤Î¿ Î±ÏÏ‡ÎµÎ¯Î¿ Ï„Ï‰Î½ Ï€ÏÎ¿Ï„Î¹Î¼Î®ÏƒÎµÏŽÎ½ ÏƒÎ±Ï‚ ÎµÎ¯Î½Î±Î¹ ÎºÎ±Ï„ÎµÏƒÏ„ÏÎ±Î¼Î¼Î­Î½Î¿ Î® Î¼Î· Î­Î³ÎºÏ…ÏÎ¿.

Î¤Î¿ Opera Î´ÎµÎ½ Î¼Ï€Î¿ÏÎµÎ¯ Î½Î± Î±Î½Î±ÎºÏ„Î®ÏƒÎµÎ¹ Ï„Î¹Ï‚ ÏÏ…Î¸Î¼Î¯ÏƒÎµÎ¹Ï‚ ÏƒÎ±Ï‚.Î¤Î¿ Opera Î´ÎµÎ½ Ï€ÎµÏÎ¹Î»Î±Î¼Î²Î¬Î½ÎµÎ¹ Ï„Î¿ Ï€ÏÏŒÎ³ÏÎ±Î¼Î¼Î± Ï€ÏÎ¿Î²Î¿Î»Î®Ï‚ Î±ÏÏ‡ÎµÎ¯Ï‰Î½ PDF Ï€Î¿Ï… Î±Ï€Î±Î¹Ï„ÎµÎ¯Ï„Î±Î¹ Î³Î¹Î± Ï€ÏÎ¿ÎµÏ€Î¹ÏƒÎºÏŒÏ€Î·ÏƒÎ· ÎµÎºÏ„ÏÏ€Ï‰ÏƒÎ·Ï‚.ÎšÎ±ÏÏ„Î­Î»Î± Ï„Î¿Ï… OperaÎ˜Î­Î»ÎµÏ„Îµ Î½Î± Ï‡ÏÎ·ÏƒÎ¹Î¼Î¿Ï€Î¿Î¹ÎµÎ¯Ï„Îµ Ï„Î¿ Google Î³Î¹Î± ÏŒÎ»ÎµÏ‚ Ï„Î¹Ï‚ Î±Î½Î±Î¶Î·Ï„Î®ÏƒÎµÎ¹Ï‚ ÏƒÎ±Ï‚ ÏƒÏ„Î¿ Opera;Î•Î¼Ï†Î¬Î½Î¹ÏƒÎ· Ï‡ÏÏŽÎ¼Î±Ï„Î¿Ï‚ ÏƒÏ…ÏƒÏ„Î®Î¼Î±Ï„Î¿Ï‚ ÏƒÏ„Î·Î½ Ï€Î¬Î½Ï‰ Î³ÏÎ±Î¼Î¼Î® ÎµÏÎ³Î±Î»ÎµÎ¯Ï‰Î½Î£Ï…Î½Î¹ÏƒÏ„ÏŽÎ¼ÎµÎ½Î±:Î¤Î¿ Î´Î¯ÎºÏ„Ï…Î¿ VPN ÏƒÏ…Î½Î´Î­ÎµÏ„Î±Î¹ ÏƒÏ„Î¿Ï…Ï‚ Î¹ÏƒÏ„ÏŒÏ„Î¿Ï€Î¿Ï…Ï‚ Î¼Î­ÏƒÏ‰ Î´Î¹Î¬Ï†Î¿ÏÏ‰Î½ Î´Î¹Î±ÎºÎ¿Î¼Î¹ÏƒÏ„ÏŽÎ½ ÏƒÎµ ÏŒÎ»Î¿ Ï„Î¿Î½ ÎºÏŒÏƒÎ¼Î¿, ÏƒÏ…Î½ÎµÏ€ÏŽÏ‚ Î· Ï„Î±Ï‡ÏÏ„Î·Ï„Î± ÏƒÏ…Î½Î´ÎµÏƒÎ®Ï‚ ÏƒÎ±Ï‚ Î¼Ï€Î¿ÏÎµÎ¯ Î½Î± Î´Î¹Î±Ï†Î­ÏÎµÎ¹Î— ÎµÎ½ÎµÏÎ³Î¿Ï€Î¿Î¯Î·ÏƒÎ· Ï„Î¿Ï… VPN Î¸Î± Î±Ï€ÎµÎ½ÎµÏÎ³Î¿Ï€Î¿Î¹Î®ÏƒÎµÎ¹ Ï„Î¿ Opera Turbo.Î¤Î¿ Î´Î¯ÎºÏ„Ï…Î¿ VPN Î´ÎµÎ½ ÎµÎ¯Î½Î±Î¹ Î´Î¹Î±Î¸Î­ÏƒÎ¹Î¼Î¿ Ï€ÏÎ¿ÏƒÏ‰ÏÎ¹Î½Î¬. Î¤Î¿ Opera Ï€ÏÎ¿ÏƒÏ€Î±Î¸ÎµÎ¯ Î½Î± ÎµÏ€Î¹Î»ÏÏƒÎµÎ¹ Ï„Î¿ Ï€ÏÏŒÎ²Î»Î·Î¼Î±.Î ÏÎ¿ÎµÎ¹Î´Î¿Ï€Î¿Î¯Î·ÏƒÎ· Î³Î¹Î± VPNÎ–Î·Ï„Î®ÏƒÎ±Ï„Îµ Î½Î± ÏƒÏ…Î½Î´ÎµÎ¸ÎµÎ¯Ï„Îµ ÏƒÏ„Î¿ $1, Î±Î»Î»Î¬ Ï„Î¿ Opera Î´ÎµÎ½ Î¼Ï€Î¿ÏÎµÎ¯ Î½Î± ÏƒÏ…Î½Î´ÎµÎ¸ÎµÎ¯ ÏƒÎµ Î´Î¹Î±ÎºÎ¿Î¼Î¹ÏƒÏ„Î® FTP Î¼Î­ÏƒÏ‰ VPN. Î‘Î½ ÏƒÏ…Î½ÎµÏ‡Î¯ÏƒÎµÏ„Îµ, Î· ÏƒÏÎ½Î´ÎµÏƒÎ· ÏƒÏ„Î¿ FTP Î¸Î± Ï€ÏÎ¿Ï‡Ï‰ÏÎ®ÏƒÎµÎ¹ Ï‡Ï‰ÏÎ¯Ï‚ VPN.Î¤Î¿ Opera Î¼Ï€Î»ÏŒÎºÎ±ÏÎµ Î¼ÎµÏÎ¹ÎºÎ­Ï‚ Î´Î¹Î±Ï†Î·Î¼Î¯ÏƒÎµÎ¹Ï‚Î¤Î¿ Opera Î¼Ï€Î»Î¿ÎºÎ¬ÏÎµÎ¹ Ï„Î· Î¼Î¹Î± Î´Î¹Î±Ï†Î®Î¼Î¹ÏƒÎ· Î¼ÎµÏ„Î¬ Ï„Î·Î½ Î¬Î»Î»Î·!ÎœÎ¹Î± ÎºÎ±ÏÏ„Î­Î»Î± Ï„Î¿Ï… Opera ÎºÎ¿Î¹Î½Î¿Ï€Î¿Î¹ÎµÎ¯Ï„Î±Î¹ ÏƒÏ„Î¿ $1.Î¤Î¿ $1 ÎºÎ¿Î¹Î½Î¿Ï€Î¿Î¹ÎµÎ¯ Î¼Î¹Î± ÎºÎ±ÏÏ„Î­Î»Î± Ï„Î¿Ï… Opera ÏƒÏ„Î¿ $2.ÎœÎ¹Î± ÎºÎ±ÏÏ„Î­Î»Î± ÎºÎ±Î¹ Î®Ï‡Î¿Ï‚ Ï„Î¿Ï… Opera ÎºÎ¿Î¹Î½Î¿Ï€Î¿Î¹Î¿ÏÎ½Ï„Î±Î¹ ÏƒÏ„Î¿ $1.Î¤Î¿ $1 ÎºÎ¿Î¹Î½Î¿Ï€Î¿Î¹ÎµÎ¯ Î¼Î¹Î± ÎºÎ±ÏÏ„Î­Î»Î± ÎºÎ±Î¹ Î®Ï‡Î¿ Ï„Î¿Ï… Opera ÏƒÏ„Î¿ $2.Î•Ï€Î±Î½ÎµÎºÎºÎ¹Î½Î®ÏƒÏ„Îµ Ï„Î¿ Opera Î³Î¹Î± ÎµÎ½ÎµÏÎ³Î¿Ï€Î¿Î¯Î·ÏƒÎ· Ï„Î¿Ï… $1$1 (Î™Î´Î¹Ï‰Ï„Î¹ÎºÏŒ)Î™Î´Î¹Ï‰Ï„Î¹ÎºÎ®ÎÎ­Î¿ Î¹&Î´Î¹Ï‰Ï„Î¹ÎºÏŒ Ï€Î±ÏÎ¬Î¸Ï…ÏÎ¿ÎŸÎ¹ Ï€Î±ÏÎ±ÎºÎ¬Ï„Ï‰ ÎµÎ¾Î±Î¹ÏÎ­ÏƒÎµÎ¹Ï‚ Î¹ÏƒÏ‡ÏÎ¿Ï…Î½ Î¼ÏŒÎ½Î¿ Î³Î¹Î± Ï„Î·Î½ Ï„ÏÎ­Ï‡Î¿Ï…ÏƒÎ± Î¹Î´Î¹Ï‰Ï„Î¹ÎºÎ® Ï€ÎµÏÎ¯Î¿Î´Î¿ ÏƒÏÎ½Î´ÎµÏƒÎ·Ï‚.Î¨Î¹Ï„! Î¤Î·Î½ ÎµÏ€ÏŒÎ¼ÎµÎ½Î· Ï†Î¿ÏÎ¬ Î¼Ï€Î¿ÏÎµÎ¯ Î½Î± ÎµÎ¯Î½Î±Î¹ Ï‡ÏÎ®ÏƒÎ¹Î¼Î· Î· Î¹Î´Î¹Ï‰Ï„Î¹ÎºÎ® Î»ÎµÎ¹Ï„Î¿Ï…ÏÎ³Î¯Î± ($1).Î¨Î¹Ï„! Î¤Î·Î½ ÎµÏ€ÏŒÎ¼ÎµÎ½Î· Ï†Î¿ÏÎ¬ Î¼Ï€Î¿ÏÎµÎ¯ Î½Î± ÎµÎ¯Î½Î±Î¹ Ï‡ÏÎ®ÏƒÎ¹Î¼Î· Î· Î¹Î´Î¹Ï‰Ï„Î¹ÎºÎ® Î»ÎµÎ¹Ï„Î¿Ï…ÏÎ³Î¯Î±.Î•Ï€Î­ÎºÏ„Î±ÏƒÎ· (Î¹Î´Î¹Ï‰Ï„Î¹ÎºÎ®): $1Î™Î´Î¹Ï‰Ï„Î¹ÎºÎ® ÎºÎ±ÏÏ„Î­Î»Î±: $1Î™Î´Î¹Ï‰Ï„Î¹ÎºÏŒ subframe: $1Î†Î½Î¿Î¹Î³Î¼Î± ÏƒÏ…Î½Î´Î­ÏƒÎ¼Î¿Ï… ÏƒÎµ Î¹&Î´Î¹Ï‰Ï„Î¹ÎºÏŒ Ï€Î±ÏÎ¬Î¸Ï…ÏÎ¿Î†Î½Î¿Î¹Î³Î¼Î± ÏƒÎµ Î½Î­Î¿ Î¹Î´Î¹Ï‰Ï„Î¹ÎºÏŒ Ï€Î±ÏÎ¬Î¸Ï…ÏÎ¿Î†Î½Î¿Î¹Î³Î¼Î± ÎµÏ€Î¹Î»ÎµÎ³Î¼Î­Î½Ï‰Î½ ÏƒÎµ Î½ÎENTS);
}

if ($ignoreErrors) {
    $scss->setIgnoreErrors($ignoreErrors);
}

if ($loadPaths) {
    $scss->setImportPaths(explode(PATH_SEPARATOR, $loadPaths));
}

if ($precision) {
    $scss->setNumberPrecision($precision);
}

if ($style) {
    $scss->setFormatter('ScssPhp\\ScssPhp\\Formatter\\' . ucfirst($style));
}

if ($sourceMap) {
    $scss->setSourceMap(Compiler::SOURCE_MAP_INLINE);
}

if ($encoding) {
    $scss->setEncoding($encoding);
}

echo $scss->compile($data, $inputFile);

if ($changeDir) {
    chdir($oldWorkingDir);
}
